= Overview

The name "Poro" is derived from "plain ol' Ruby object".  Poro is a persistence
engine.  Unlike most persistence engines, which require your persistent objects
to be subclasses of a base model class, Poro aims to extend plain ol' Ruby
objects to be stored in any persist way you choose (e.g. SQL, MongoDB, Memcache).

= Installation

Basic usage only requires the installation of this gem.  However to utilize
any meaningful persistence data store, the underlying gems for the desired
Context are needed.

Also, see the rake tasks for meaningful tasks, using:
  rake -T

= Architecture

A ContextManager instance is the starting point for using Poro.  The application
may be configured to use any ContextManager, the managing instance of which is
set as the default for easy application-wide access.  The ContextManager's
purpose for existence is to build Context instances for each class.

Contexts allow for easy set-up and customization of how objects are stored and
retrieved.  Contexts can be thought of as delegate objects that handle these
tasks, separating their functionality from that of the objects they handle.

Lastly, there is a basic module (Persist) which can be included into a model
for quick addition of the basic interface useful for a a Poro managed object.
This does a minimal amount of work, and doesn't need to be included, however it
is normally most beneficial to use this to simplify management.

= Contact

If you have any questions, comments, concerns, patches, or bugs, you can contact
me via the github repository at:

http://github.com/paploo/poro

or directly at:

mailto:jeff@paploo.net

= License

The files contained in this repository are released under the commercial and
GPL compatible "New BSD License", given below:

== License Text

    Copyright (c) 2010, Jeffrey C. Reinecke
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
        * Neither the name of the copyright holders nor the
          names of its contributors may be used to endorse or promote products
          derived from this software without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.